<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="#yBR7?2=PcgSxZopLUjZ" x="0" y="0"><statement name="HANDLER"><block type="device_set_analog_pin" id="P+W2dscPFoSC?;dyn=$i"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="@M(^ch4sIbs5[8${rnRw"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="Fmm6^u[#i{u,GO`9Zsf0"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="qJJzW@(q{n~KBG[;8~fR"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="1nWbT1u8Voc}pfG5r)*." x="295" y="189"><statement name="HANDLER"><block type="device_show_leds" id="Lx=uR0{NV{`}:JO0+27B"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#bEH!q]D3.Qb$CpZp~l_"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>